{
    "private": true,
    "scripts": {
        "local": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --env=local --config=node_modules/laravel-mix/setup/webpack.config.js",
        "staging": "cross-env NODE_ENV=staging node_modules/webpack/bin/webpack.js --progress --hide-modules --env=staging --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --env=production --config=node_modules/laravel-mix/setup/webpack.config.js",
        "dev": "npm run local",
        "prod": "npm run production",
        "watch": "npm run local -- --watch"
    },
    "devDependencies": {
        "bootstrap": "^4.3.1",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^3.2.4",
        "false": "^0.0.4",
        "jquery": "^3.4.1",
        "laravel-mix": "^4.0.16",
        "lodash": "^4.17.11",
        "node-cmd": "^3.0.0",
        "on-build-webpack": "^0.1.0",
        "sass": "^1.22.2",
        "sass-loader": "7.*",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10",
        "webpack-watch": "^0.2.0"
    },
    "dependencies": {
        "cross-spawn": "^6.0.5"
    }
}
